<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Files\Work\azercosmos\Tasks\Collision\Init.prj" location="D:\Files\Work\azercosmos\Tasks\Collision" name="Init" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Init</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Init\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Init\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Init\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Init\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Init</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Init.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Collision\CovarMatrix.m</file>
      <file>${PROJECT_ROOT}\Collision\CovRemEigValClip.m</file>
      <file>${PROJECT_ROOT}\Collision\Distance.m</file>
      <file>${PROJECT_ROOT}\Collision\Foster.m</file>
      <file>${PROJECT_ROOT}\Eclipse\daynumber.m</file>
      <file>${PROJECT_ROOT}\Eclipse\Deg.m</file>
      <file>${PROJECT_ROOT}\Eclipse\Div.m</file>
      <file>${PROJECT_ROOT}\Eclipse\EclipseToday.m</file>
      <file>${PROJECT_ROOT}\Eclipse\month.m</file>
      <file>${PROJECT_ROOT}\Eclipse\Radians.m</file>
      <file>${PROJECT_ROOT}\Eclipse\Rev.m</file>
      <file>${PROJECT_ROOT}\Eclipse\sunAngles.m</file>
      <file>${PROJECT_ROOT}\Eclipse\sunDecl.m</file>
      <file>${PROJECT_ROOT}\Eclipse\toHms.m</file>
      <file>${PROJECT_ROOT}\Funcs\AccessAnalysis.m</file>
      <file>${PROJECT_ROOT}\Funcs\addMeasurementParams.m</file>
      <file>${PROJECT_ROOT}\Funcs\assembleRadarInputs.m</file>
      <file>${PROJECT_ROOT}\Funcs\DetectConstellation.m</file>
      <file>${PROJECT_ROOT}\Funcs\GetFirstState.m</file>
      <file>${PROJECT_ROOT}\Funcs\GetGroundStations.m</file>
      <file>${PROJECT_ROOT}\Funcs\helperRadarPlot.m</file>
      <file>${PROJECT_ROOT}\Funcs\initKeplerUKF.m</file>
      <file>${PROJECT_ROOT}\Funcs\isDetectable.m</file>
      <file>${PROJECT_ROOT}\Funcs\Radars.m</file>
      <file>${PROJECT_ROOT}\Funcs\Stations.m</file>
      <file>${PROJECT_ROOT}\Funcs\Tracker.m</file>
      <file>${PROJECT_ROOT}\Paths.m</file>
      <file>${PROJECT_ROOT}\Revisit\MaxRevisitTime.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Init\for_testing" name="splash.png" optional="false">D:\Files\Work\azercosmos\Tasks\Collision\Init\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Init\for_testing" name="readme.txt" optional="true">D:\Files\Work\azercosmos\Tasks\Collision\Init\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Init\for_testing" name="Init.exe" optional="false">D:\Files\Work\azercosmos\Tasks\Collision\Init\for_testing\Init.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>